<!DOCTYPE html>
<html>
  <head>
    <title>Is Uber Serving Shrimp Today?</title>
    <meta charset="utf-8" />
    <style>
      html {
        height: 100%;
      }

      body {
        background-color: black;
        color: white;
        height: 100%;
      }

      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 72px;
      }

      img {
        width: 500px;
      }

      .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
      }

      .yes {
        align-items: center;
        flex-direction: column;
      }

      /* Loader styles */
      .loader {
        color: #ffffff;
        font-size: 20px;
        margin: 100px auto;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: relative;
        text-indent: -9999em;
        -webkit-animation: load4 1.3s infinite linear;
        animation: load4 1.3s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }

      @-webkit-keyframes load4 {
        0%,
        100% {
          box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
        }
        12.5% {
          box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
          box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
          box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
          box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
      }

      @keyframes load4 {
        0%,
        100% {
          box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
        }
        12.5% {
          box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
          box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
          box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
          box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Is Uber Serving Shrimp Today?</h2>

      <div class="loader" id="loader"></div>

      <div class="yes" id="yes" style="display: none;">
        <h1>YES</h1>
        <img src="deadshrimp.jpg" />
      </div>

      <div id="no" style="display: none;">
        <h1>NO</h1>
      </div>
    </div>

    <pre id="messages" style="white-space: pre-wrap;"></pre>

    <script type="text/javascript">
      // Nothing to see here
      var CLIENT_ID = '501296072503-qe78naes3omd23fmm3g751rc38bol8lh.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyDPim3bxeHw1Dg3eJf24xAHYsR0Kfb0FjM';
      var SPREADSHEET_ID = '1rzBahKazL5nPSXT32CZpgffkRoGcbodfzOa_Oh10wfo';

      // Array of API discovery doc URLs for APIs used
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

      var yesBlock = document.getElementById('yes');
      var noBlock = document.getElementById('no');
      var loader = document.getElementById('loader');

      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          var isSignedIn = gapi.auth2.getAuthInstance().isSignedIn.get();

          updateSigninStatus(isSignedIn);
        }, function(error) {
          appendMessage(JSON.stringify(error, null, 2));
        });
      }

      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          readSheets();
        } else {
          gapi.auth2.getAuthInstance().signIn().catch(responseErrorHandler);
        }
      }

      function appendMessage(message) {
        var pre = document.getElementById('messages');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

      function getSheets() {
        var params = {
          spreadsheetId: SPREADSHEET_ID,
        };

        return gapi.client.sheets.spreadsheets.get(params);
      }

      function getValues(sheetTitle) {
        var params = {
          spreadsheetId: SPREADSHEET_ID,
          range: sheetTitle + '!1:4',
        };

        return gapi.client.sheets.spreadsheets.values.get(params);
      }

      function responseErrorHandler(response) {
        appendMessage('Error: ' + response.result.error.message);
      }

      function getToday() {
        var today = new Date();
        return today.toLocaleDateString(undefined, {dateStyle: 'full'});
      }

      function readSheets() {
        getSheets().then(function(sheetsResponse) {
          var sheets = sheetsResponse.result.sheets;
          var firstSheet = sheets.filter(function(sheet) {
            return !sheet.properties.hidden;
          })[0];
          getValues(firstSheet.properties.title).then(function(valuesResponse) {
            var isShrimp = checkIfShrimp(valuesResponse.result.values);
            render(isShrimp);
          }, responseErrorHandler);
        }, responseErrorHandler);
      }

      function checkIfShrimp(values) {
        var dateStrings = values[0];
        var dishStrings = values[3];
        var today = getToday();
        var matchingIndex = dateStrings.findIndex(function(dateString) {
          return dateString === today;
        });

        if (matchingIndex === -1) {
          return false;
        }

        var dishString = dishStrings[matchingIndex];

        return /shrimp/i.test(dishString);
      }

      function render(isShrimp) {
        if (isShrimp) {
          yesBlock.style.display = 'flex';
        } else {
          noBlock.style.display = 'flex';
        }

        loader.style.display = 'none';
      }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
